<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DevPorfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Your Name",
    "jobTitle": "Software Developer",
    "sameAs": [
    "https://github.com/yourname",
    "https://www.linkedin.com/in/yourname"
    ]
    }
    </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
